; The following is a sample INI file, as used by Rufus
; Whenever Rufus detects a 'rufus.ini' in the directory you launched it from
; (even an EMPTY ONE), it starts in portable mode, and store all its settings
; there, instead of the Registry.
; In most cases, you should never have to modify an INI file manually. But if
; needed, the format of the 'rufus.ini' is documented hereafter:

; The translation used by the Rufus to display its UI (RFC 1766)
Locale = en-US
; Internal, to confirm R/W access to these settings
CommCheck = 20089578
; Timestamp of the last update check
LastUpdateCheck = 13068056756
; Amount of time before Rufus checks for another update (in seconds)
UpdateCheckInterval = 86400
; Whether the check for updates should also include new BETA releases
CheckForBetas = 1
; Use this to increases the log verbosity, for the update checks
VerboseUpdateCheck = 0
; If you are paranoid about apps writing to the registry, you can uncomment the
; following. It will disable the Local Group Policy calls that Rufus issues, to
; temporarily prevent the *annoying* notices Windows issues about new drives.
; DisableLGP = 1